# dto-lib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/news/dto/: CommentDto.java  NewsDto.java
src/main/java/ru/clevertec/news/dto/auth/: JwtDto.java  SignInDto.java  SignUpDto.java
src/main/java/ru/clevertec/news/dto/constant/: RoleName.java
src/main/java/ru/clevertec/news/dto/create/: CommentCreateDto.java  NewsCreateDto.java
src/main/java/ru/clevertec/news/dto/page/: PageContentDto.java  PageDto.java  PageParamDto.java
src/main/java/ru/clevertec/news/dto/update/: CommentUpdateDto.java  NewsUpdateDto.java
src/main/java/ru/clevertec/news/dto/util/: PageUtils.java
