plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.4"
    id 'maven-publish'
}

group 'ru.clevertec.news'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
}

test {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy('publishToMavenLocal')
}